<!DOCTYPE html>

	<!--
	Jatsby Framework v1.2.5
	Released October 22, 2014 
	 under the MIT License
	Updated March 25, 2015
	Copyright 2015 Jatsby 
	https://jatsby.com/
	--> 


<head>
	<title>FAQs</title>
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="main.css">
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.png"/>
	<!-- Meta / SEO -->
	<meta name="description" content="The CSS framework for trying new things!">
	<meta name="keywords" content="jatsby, web, website, framework, html5, pure, css, wekbit, safari, chrome, firefox">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
</head>

<!-- Header -->
<div class="header">FAQs</div>

<div class="space2"></div>
<div class="space1"></div>

<!-- About -->
<div class="about">
	<div class="about-heading">
		<div class="about-title">How does it work?</div>
		<div class="about-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</div>
	<div class="space2"></div>
</div>

<!-- About -->
<div class="about">
	<div class="about-heading">
		<div class="about-title">Can I traffic drugs?</div>
		<div class="about-subtitle">Probably.</div>
	</div>
	<div class="space2"></div>
</div>
	
		
<!-- Footer -->	
<div class="footer"><a href="index.html">OspreysList</a></div>
