<!DOCTYPE html>

	<!--
	Jatsby Framework v1.2.5
	Released October 22, 2014 
	 under the MIT License
	Updated March 25, 2015
	Copyright 2015 Jatsby 
	https://jatsby.com/
	--> 


<head>
	<title>2009 MacBook Pro</title>
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="main.css">
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.png"/>
	<!-- Meta / SEO -->
	<meta name="description" content="The CSS framework for trying new things!">
	<meta name="keywords" content="jatsby, web, website, framework, html5, pure, css, wekbit, safari, chrome, firefox">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
</head>

<!-- Profile Header -->
<div class="profileHeader">	
	<div class="profileHeader-profileContainer">	
		<div class="profileHeader-profile">
			<div class="profileHeader-pic">
				<img src="images/donaldGlover.jpg" alt="donaldGlover">		
			</div>
			<a href="profile.html"><div class="profileHeader-name">Donald Glover</div></a>
		</div>
	</div>
</div>


<!-- Listing Title -->
<div class="listing-titleContainer">
	<div class="listing-title">2009 MacBook Pro</div>
</div>

<!-- Listing Image -->
<div class="listing-image">
	<div class="listing-image-overlay"></div>
	<img src="images/macbook.jpg" alt="macbook">
</div>

<!-- Listing Price -->
<div class="listing-price"><span class="dollar">$</span>225</div>

<!-- Listing Description -->
<div class="listing-descriptionContainer">	
	<div class="listing-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</div>

<!-- Seller Information Block -->
<div class="listing-authorContainer">
	<div class="sellerBlock-title">Seller</div>
	<div class="listing-author">
		<div class="listing-author-profilePic">
			<img src="images/armandoPerez.jpg" alt="armandoPerez">
		</div>
		<div class="listing-author-name">Armando Pérez</div>
	</div>
</div>

<!-- Seller Contact Info -->
<div class="listing-author-contactInfo"><a href="mailto:pitbull@worldwide.com">pitbull@worldwide.com</div>

<!-- Footer -->
<div class="footer"><a href="marketplace.html">OspreysList</a></div>
