<!DOCTYPE html>

	<!--
	Jatsby Framework v1.2.5
	Released October 22, 2014 
	 under the MIT License
	Updated March 25, 2015
	Copyright 2015 Jatsby 
	https://jatsby.com/
	--> 


<head>
	<title>Marketplace</title>
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="main.css">
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.png"/>
	<!-- Meta / SEO -->
	<meta name="description" content="The CSS framework for trying new things!">
	<meta name="keywords" content="jatsby, web, website, framework, html5, pure, css, wekbit, safari, chrome, firefox">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
</head>


<!-- Header -->
<div class="profileHeader">	
	<div class="profileHeader-profile">
		<div class="profileHeader-pic">
			<img src="images/donaldGlover.jpg" alt="donaldGlover">		
		</div>
		<a href="profile.html"><div class="profileHeader-name">Donald Glover</div></a>
	</div>
</div>

<div class="space2"></div>
<div class="space2"></div>

	<!-- Search Bar -->
	<div class="searchBar">
		<div class="searchBox">
			<form>
	 			<input type="text" name="search" value="Search">
			</form>
		</div>
	</div>


<!-- Listing History -->
<div class="listingsContainer">
	<div class="listingsTitle">Marketplace</div>
	<div class="listingLine"></div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">2009 MacBook Pro</div>
		<div class="cell-price">$280</div>
		<a href="listing.html"><div class="cell-button green">VIEW</div></a>
	</div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">2009 MacBook Pro</div>
		<div class="cell-price">$280</div>
		<a href="listing.html"><div class="cell-button green">VIEW</div></a>
	</div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">2009 MacBook Pro</div>
		<div class="cell-price">$280</div>
		<a href="listing.html"><div class="cell-button green">VIEW</div></a>
	</div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">2009 MacBook Pro</div>
		<div class="cell-price">$280</div>
		<a href="listing.html"><div class="cell-button green">VIEW</div></a>
	</div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">2009 MacBook Pro</div>
		<div class="cell-price">$280</div>
		<a href="listing.html"><div class="cell-button green">VIEW</div></a>
	</div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">2009 MacBook Pro</div>
		<div class="cell-price">$280</div>
		<a href="listing.html"><div class="cell-button green">VIEW</div></a>
	</div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">2009 MacBook Pro</div>
		<div class="cell-price">$280</div>
		<a href="listing.html"><div class="cell-button green">VIEW</div></a>
	</div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">2009 MacBook Pro</div>
		<div class="cell-price">$280</div>
		<a href="listing.html"><div class="cell-button green">VIEW</div></a>
	</div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">2009 MacBook Pro</div>
		<div class="cell-price">$280</div>
		<a href="listing.html"><div class="cell-button green">VIEW</div></a>
	</div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">2009 MacBook Pro</div>
		<div class="cell-price">$280</div>
		<a href="listing.html"><div class="cell-button green">VIEW</div></a>
	</div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">2009 MacBook Pro</div>
		<div class="cell-price">$280</div>
		<a href="listing.html"><div class="cell-button green">VIEW</div></a>
	</div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">2009 MacBook Pro</div>
		<div class="cell-price">$280</div>
		<a href="listing.html"><div class="cell-button green">VIEW</div></a>
	</div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">2009 MacBook Pro</div>
		<div class="cell-price">$280</div>
		<a href="listing.html"><div class="cell-button green">VIEW</div></a>
	</div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">2009 MacBook Pro</div>
		<div class="cell-price">$280</div>
		<a href="listing.html"><div class="cell-button green">VIEW</div></a>
	</div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">2009 MacBook Pro</div>
		<div class="cell-price">$280</div>
		<a href="listing.html"><div class="cell-button green">VIEW</div></a>
	</div>	

</div>

<!-- Footer -->
<div class="footer"><a href="services.html">OspreysList</a></div>
