<!DOCTYPE html>

	<!--
	Jatsby Framework v1.2.5
	Released October 22, 2014 
	 under the MIT License
	Updated March 25, 2015
	Copyright 2015 Jatsby 
	https://jatsby.com/
	--> 


<head>
	<title>Profile</title>
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="main.css">
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.png"/>
	<!-- Meta / SEO -->
	<meta name="description" content="The CSS framework for trying new things!">
	<meta name="keywords" content="jatsby, web, website, framework, html5, pure, css, wekbit, safari, chrome, firefox">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
</head>

<!-- Profile Header -->
<div class="profileHeader">	
	<div class="profileHeader-profile">
		<div class="profileHeader-pic">
			<img src="images/donaldGlover.jpg" alt="donaldGlover">		
		</div>
		<a href="#"><div class="profileHeader-name">Donald Glover</div></a>
	</div>
</div>

<div class="space2"></div>
<div class="space2"></div>


<!-- Profile -->
<div class="profilePic">
	<img src="images/donaldGlover.jpg" alt="donaldGlover">
</div>

<div class="profileContainer">
	<div class="profileName">Donald Glover</div>
	
	<div class="gradient"></div>
	
	<div class="signOutButtonContainer">
		<a href="#"><div class="signOutButton">Sign Out</div></a>
	</div>
	
	<div class="statContainer">
		<div class="statLeft">
			<div class="statLabel">Seller Rating</div>
			<div class="statNumber">4.5<span class="statNumber-small">/5</span></div>
		</div>
		<div class="statRight">
			<div class="statLabel">Items Sold</div>
			<div class="statNumber">17</div>
		</div>
	</div>
</div>


<!-- Listing History -->
<div class="listingsContainer">
	<div class="listingsTitle">Listing History</div>
	
	<div class="listingLine"></div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">2009 MacBook Pro</div>
		<div class="cell-price">$280</div>
		<a href="#"><div class="cell-button red">END</div></a>
	</div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">2009 MacBook Pro</div>
		<div class="cell-price">$280</div>
		<a href="#"><div class="cell-button red">END</div></a>
	</div>
	
	<!-- Inactive Listing -->
	<div class="cell inactive">
		<div class="cell-name">AMD Vishera CPU</div>
		<div class="cell-price">$75</div>
		<div class="cell-nullButton">ENDED</div>
	</div>

	<!-- Inactive Listing -->
	<div class="cell inactive">
		<div class="cell-name">Because the Internet</div>
		<div class="cell-price">$11</div>
		<div class="cell-nullButton">ENDED</div>
	</div>

</div>


<div class="space2"></div>
<div class="space2"></div>


<!-- List an Item -->
<div class="listingsTitle">List an Item</div>

<div class="formContainer">
	<form>
		<div class="title">Title</div>
		<input type="text" name="title">
		<div class="space1"></div>
		<div class="title">Price</div>
		<input type="text" name="price">
		<div class="space1"></div>
		<div class="title">Description</div>
		<input type="text" name="description">
		<div class="space1"></div>
		<div class="title">Image</div>
		<div class="fileUpload">
			<input type="file" name="listingPic" accept="image/*">
		</div>
		<div class="buttonContainer">
			<a href="#"><input type="submit" value="List"></a>
		</div>
	</form>	
</div>


<!-- Footer -->
<div class="footer"><a href="marketplace.html">OspreysList</a></div>











