<!DOCTYPE html>

	<!--
	Jatsby Framework v1.2.5
	Released October 22, 2014 
	 under the MIT License
	Updated March 25, 2015
	Copyright 2015 Jatsby 
	https://jatsby.com/
	--> 


<head>
	<title>Services</title>
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="main.css">
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.png"/>
	<!-- Meta / SEO -->
	<meta name="description" content="The CSS framework for trying new things!">
	<meta name="keywords" content="jatsby, web, website, framework, html5, pure, css, wekbit, safari, chrome, firefox">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
</head>

<!-- Profile Header -->
<div class="profileHeader">	
	<div class="profileHeader-profile">
		<div class="profileHeader-pic">
			<img src="images/donaldGlover.jpg" alt="donaldGlover">		
		</div>
		<a href="#"><div class="profileHeader-name">Donald Glover</div></a>
	</div>
</div>

<div class="space2"></div>
<div class="space2"></div>



<!-- Services Container -->
<div class="listingsContainer">
	<div class="listingsTitle">Services</div>
	<div class="listingLine"></div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">Pool Cleaning</div>
		<div class="cell-price">$25/hour</div>
		<a href="#"><div class="cell-button green">VIEW</div></a>
	</div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">Pool Cleaning</div>
		<div class="cell-price">$25/hour</div>
		<a href="#"><div class="cell-button green">VIEW</div></a>
	</div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">Pool Cleaning</div>
		<div class="cell-price">$25/hour</div>
		<a href="#"><div class="cell-button green">VIEW</div></a>
	</div>
	
		<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">Pool Cleaning</div>
		<div class="cell-price">$25/hour</div>
		<a href="#"><div class="cell-button green">VIEW</div></a>
	</div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">Pool Cleaning</div>
		<div class="cell-price">$25/hour</div>
		<a href="#"><div class="cell-button green">VIEW</div></a>
	</div>	

	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">Pool Cleaning</div>
		<div class="cell-price">$25/hour</div>
		<a href="#"><div class="cell-button green">VIEW</div></a>
	</div>
	
		<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">Pool Cleaning</div>
		<div class="cell-price">$25/hour</div>
		<a href="#"><div class="cell-button green">VIEW</div></a>
	</div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">Pool Cleaning</div>
		<div class="cell-price">$25/hour</div>
		<a href="#"><div class="cell-button green">VIEW</div></a>
	</div>	
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">Pool Cleaning</div>
		<div class="cell-price">$25/hour</div>
		<a href="#"><div class="cell-button green">VIEW</div></a>
	</div>
	
		<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">Pool Cleaning</div>
		<div class="cell-price">$25/hour</div>
		<a href="#"><div class="cell-button green">VIEW</div></a>
	</div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">Pool Cleaning</div>
		<div class="cell-price">$25/hour</div>
		<a href="#"><div class="cell-button green">VIEW</div></a>
	</div>	
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">Pool Cleaning</div>
		<div class="cell-price">$25/hour</div>
		<a href="#"><div class="cell-button green">VIEW</div></a>
	</div>
	
		<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">Pool Cleaning</div>
		<div class="cell-price">$25/hour</div>
		<a href="#"><div class="cell-button green">VIEW</div></a>
	</div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">Pool Cleaning</div>
		<div class="cell-price">$25/hour</div>
		<a href="#"><div class="cell-button green">VIEW</div></a>
	</div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">Pool Cleaning</div>
		<div class="cell-price">$25/hour</div>
		<a href="#"><div class="cell-button green">VIEW</div></a>
	</div>
	
		<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">Pool Cleaning</div>
		<div class="cell-price">$25/hour</div>
		<a href="#"><div class="cell-button green">VIEW</div></a>
	</div>
	
	<!-- Active Listing -->
	<div class="cell active">
		<div class="cell-name">Pool Cleaning</div>
		<div class="cell-price">$25/hour</div>
		<a href="#"><div class="cell-button green">VIEW</div></a>
	</div>	

</div>

<div class="footer"><a href="marketplace.html">OspreysList</a></div>
