<!DOCTYPE html>

	<!--
	Jatsby Framework v1.2.4
	Released October 22, 2014 
	 under the MIT License
	Updated March 18, 2015
	Copyright 2015 Jatsby 
	https://jatsby.com/
	--> 


<head>
	<title>Jatsby v1.2.4</title>
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="main.css">
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico"/>
	<!-- Meta / SEO -->
	<meta name="description" content="The CSS framework for trying new things!">
	<meta name="keywords" content="jatsby, web, website, framework, html5, pure, css, wekbit, safari, chrome, firefox">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
</head>
