/* 
   Jatsby Framework v1.2.4
   Released October 22, 2014 
    under the MIT License
   Updated March 18, 2015
   Copyright 2015 Jatsby 
   https://jatsby.com/
*/



/*==================================*/
/*             Imports              */
/*==================================*/
/* Import fonts, CSS files here     */
/*==================================*/

@charset "UTF-8";

/* Aileron 100-900; normal, italic */
@import url("fonts/aileron.css");

/* Bebas Neue 100, 200, 300, 400, 600; normal */
@import url("fonts/bebasNeue.css");

/* Lobster 400; normal */
@import url("https://fonts.googleapis.com/css?family=Lobster");

/* Lato 100, 300, 400, 700, 900; normal, italic */
@import url("https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic");

/* Mohave 400, 600, 700; normal, italic */
@import url("fonts/mohave.css");

/* Montserrat 400, 700; normal */
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");

/* Simplifica 400; normal */
@import url("fonts/simplifica.css");

/* Source Sans Pro 200-400, 600, 700, 900; normal, italic */
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic");


/*==================================*/
/*              Reset               */
/*==================================*/
/* Simple reset parameters          */
/* Also for custom global           */
/*  declarations                    */
/* (ie, ".roboto" for               */
/*  font-family:Roboto;)            */
/*==================================*/

*	{
	padding:0;
	margin:0 auto;
	-webkit-font-smoothing:antialiased;
	-webkit-text-size-adjust: 100%;
	text-rendering: geometricPrecision;
	text-decoration: none;
	color:inherit;
	line-height: normal;
	/* Responsive Transition Effects */
	-webkit-transition-duration:0.5s;
	-webkit-transform: rotate3d(0,0,0);
	-moz-transition-duration: 0.5s;
	-moz-transform: rotate3d(0,0,0);
}

html	{
	
}

/*==================================*/
/*          320 Breakpoint          */
/*==================================*/
/* 320px- 599px                     */
/* For small devices                */
/* iPhone, iPod Touch, Nexus 5      */
/*==================================*/
@media (min-width: 320px)	        {
/*==================================*/		
	


}

/*==================================*/
/*          600 Breakpoint          */
/*==================================*/
/* 600px- 899px                     */
/* For tablets in portrait          */
/* iPad, Nexus 7, Nexus 10          */
/*==================================*/
@media (min-width: 600px)			{	
/*==================================*/



}

/*==================================*/
/*          900 Breakpoint          */
/*==================================*/
/* 900px- 1024px                    */
/* For tablets in landscape         */
/* iPad, Nexus 7+10, Surface Pro    */
/*==================================*/
@media (min-width: 900px)			{
/*==================================*/



}

/*==================================*/
/*         1025 Breakpoint          */
/*==================================*/
/* 1025px+                          */
/* For full-size computers          */
/* MacBook Pro, iMac, 2015 MacBook  */
/*==================================*/
@media (min-width: 1025px)			{
/*==================================*/



}
